<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            position: relative;
        }
        #send{
            width: 100%;
            height: 60px;
            display: flex;
            position: fixed;
            bottom: 0;
        }
        #sent_message{
            width: 150px;
            font-size: 20px;
            color: white;
            background-color: rgb(56, 79, 56);
            cursor: pointer;
        }
        #message{
            font-size: 20px;
            line-height: 60px;
            width: inherit;
        }

        #chat{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin-bottom: 60px;
        }
        .message{
            width: fit-content;
            background-color: #ccc;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="chat">
            <div class="message">
                Текстовое сообщение
            </div>
        </div>
        <div id="send">
            <input type="text" id="message">
            <input type="button" value="Отправить" id="sent_message">
        </div>
    </div>
    <script>
        function newMessage(text){
            let div = document.createElement('div');
            div.className = 'message';
            div.innerHTML = text;
            document.querySelector('#chat').appendChild(div);
            window.scrollTo({top:Math.ceil(document.querySelector('#chat').scrollHeight), behavior:'smooth'});
        }

        function sendMessage(){
            let message = document.querySelector('#message');
            let text = message.value;
            if (text.trim().length > 0){
                newMessage(text);
                message.value = '';
            }
        }

        function sendMessageKeyUp(e){
            if (e.code == 'Enter'){
                sendMessage();
            }
        }

        window.onload = () => {
            document.querySelector('#sent_message').onclick = sendMessage;
            document.querySelector('#message').onkeyup = sendMessageKeyUp;
        }

        /*for (let i = 0; i < 25; i++){
            newMessage('Текстовое сообщение '+i);
        }*/

        
    </script>
</body>
</html>